<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="53013" product-id="18029" />
    <usb-device vendor-id="53013" product-id="18017" />
    <usb-device vendor-id="53013" product-id="18018" />
    <usb-device vendor-id="53013" product-id="18019" />
    <usb-device vendor-id="53013" product-id="18021" />
</resources>
